{
  "manifest_version": 3,
  "name": "豬屎佛",
  "version": "0.0.1",
  "description": "A Web Extension created with Vite",

  "devtools_page": "devtools.html",

  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting"]
}
